{
    "name": "cavalier_contours_wasm",
    "version": "0.0.1",
    "description": "",
    "main": "cavalier_contours_web_ffi.js",
    "module": "cavalier_contours_web_ffi.js",
    "types": "cavalier_contours_web_ffi.d.ts",
    "private": true,
    "author": "cx",
    "license": "ISC"
}
